cloud.aws.s3.bucket=my.first.example.sss.bucket
cloud.aws.credentials.access-key=AKIA3UX66S2LOZV33XP6
cloud.aws.credentials.secret-key=ZxC038ZufEsoEeFgaHCIZJA9eWYoeA/fWPvSfDaE
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
